# This is a basic configuration that performs verifying DKIM signatures.
#
# For more advanced options, see opendkim.conf(5):
# http://www.opendkim.org/opendkim.conf.5.html

AutoRestart             yes
AutoRestartRate         10/1h

BaseDirectory           /data/opendkim

Canonicalization        relaxed/simple

#ExternalIgnoreList      refile:/data/opendkim/TrustedHosts
#InternalHosts           refile:/data/opendkim/TrustedHosts
KeyTable                refile:/data/opendkim/KeyTable

LogWhy                  yes

Mode                    sv

#
OversignHeaders From

PidFile                 /var/run/opendkim/opendkim.pid

RequireSafeKeys         false

#
Selector                mail
SignatureAlgorithm      rsa-sha256
SigningTable            refile:/data/opendkim/SigningTable
Socket                  inet:8891
SoftwareHeader          yes
Syslog                  yes
SyslogSuccess           yes

UMask                   002
UserID                  opendkim:opendkim
