user  nginx www-data;
pid   /var/run/nginx.pid;

worker_processes      auto;
worker_rlimit_nofile  65535;

error_log  /dev/stderr debug;

events {
	multi_accept        on;
	worker_connections  65535;
}

http {
  charset               utf-8;
  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;
  types_hash_max_size   2048;
  client_max_body_size  16M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;
  access_log  /dev/stdout main;

  # limits
  limit_req_log_level warn;
  limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

  # SSL
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  # Mozilla Modern configuration
  ssl_protocols TLSv1.3;

  # OCSP Stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
  resolver_timeout 2s;

	# load configs
	include /etc/nginx/sites-enabled/*;
}