user nginx www-data;
pid  /var/run/nginx.pid;

worker_processes     auto;
worker_rlimit_nofile 65535;

events {
	multi_accept       on;
	worker_connections 65535;
}

http {
  charset              utf-8;
  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;
  types_hash_max_size  2048;
  client_max_body_size 16M;

  # MIME
  include      mime.types;
  default_type application/octet-stream;

  # Logging
  log_format main '$remote_addr [$time_local] '
                  '"$request_method $host $request_uri $server_protocol" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $request_time';

  log_format fail2ban '[$time_local] $remote_addr $status $request_method $host $request_uri';

  # access_log /dev/stdout;
  # error_log  /dev/stderr debug;

  access_log /dev/stdout main;
  access_log /log/nginx/access_log.log;
  access_log /log/nginx/fail2ban.log fail2ban;

  error_log  /dev/stderr info;

  # Limits
  limit_req_log_level warn;
  limit_req_zone      $binary_remote_addr zone=login:10m rate=10r/m;

  # Hide headers
  server_tokens off;

  # SSL
  ssl_dhparam /data/certs/dhparam4096.pem;
  ssl_ecdh_curve secp384r1;
  ssl_trusted_certificate /data/certs/ca.cer;

  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 1d;

  # Mozilla intermediate configuration
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;

  # OCSP Stapling
  ssl_stapling        on;
  ssl_stapling_verify on;
  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s ipv6=off;
  resolver_timeout    2s;

  # HTTP Strict Transport Security (HSTS) and NGINX
  # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# load configs
	include /etc/nginx/sites-enabled/*;
}