# fail2ban filter configuration for postfix lost connections

[Definition]

failregex = lost connection after AUTH from unknown\[<HOST>\]
            lost connection after EHLO from unknown\[<HOST>\]
            lost connection after STARTTLS from .+\[<HOST>\]

ignoreregex =

datepattern =

# Author: Fabio Kruger
