# This is a basic configuration of OpenDMARC milter.
#
# For more advanced options, see opendmarc.conf(5):
# http://www.trusteddomain.org/opendmarc/opendmarc.conf.5.html

AuthservID              HOSTNAME
AutoRestart             true
AutoRestartRate         10/1h

Background              false
BaseDirectory           /data/opendmarc

# IgnoreAuthenticatedClients true
# to the opendmarc.conf did help me. I also have all local IPs (IPv4+IPv6 range and ::1) in my ignore.hosts file, but that didn't help.
#AuthservID mydomain.com
#PidFile /var/run/opendmarc.pid #Debian default
#RejectFailures false
#Syslog true
#TrustedAuthservIDs mydomain.com
#UserID opendmarc:opendmarc
#IgnoreHosts /etc/opendmarc/ignore.hosts
#HistoryFile /var/run/opendmarc/opendmarc.dat


Socket                  inet:8893
Syslog                  true

TrustedAuthservIDs      HOSTNAME

UserID                  opendmarc:mail
