[dovecot]
enabled = true
port    = pop3,pop3s,imap,imaps,submission,465,sieve
logpath = /log/mail/dovecot.log

[mp_nginx]
enabled = true
filter  = mp_nginx
port    = http,https
logpath = /log/nginx/fail2ban.log

[postfix]
enabled = true
# To use another modes set filter parameter "mode" in jail.local:
mode    = more
port    = smtp,465,submission
logpath = /log/mail/postfix.log

[postfix-lost-connection]
enabled  = true
port     = smtp,465,submission
filter   = postfix-lost-connection
logpath  = /log/mail/postfix.log
maxretry = 1
bantime  = 86400
findtime = 600

[roundcube-auth]
enabled  = true
port     = http,https
logpath  = /log/roundcubemail/error.log
           /log/roundcubemail/userlogins.log
