server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # ACME-challenge
  set $mp_acme_sh_upstream mp_acme_sh:80;
  location ^~ /.well-known/acme-challenge {
    proxy_pass http://$mp_acme_sh_upstream;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
