server {
  listen      80;
  server_name default_server;

  set $mp_acme_sh_upstream mp_acme_sh:80;

  location ~ /.well-known/acme-challenge {
    allow all;
    proxy_pass http://$mp_acme_sh_upstream;
  }
}