server {
  listen 80 default_server;
  # listen [::]:80 default_server;
  server_name _;

  resolver 127.0.0.11;

  # ACME-challenge
  set $mp_acme_sh_upstream mp_acme_sh:80;

  location ^~ /.well-known/acme-challenge {
    proxy_pass http://$mp_acme_sh_upstream;
  }

  location / {
    return 301 https://$host$request_uri;
  }

#  return 404;
}

server {
  listen 443 ssl default_server;
  http2 on;
  server_name _;

  # SSL
  ssl_certificate     /data/certs/fullchain.cer;
  ssl_certificate_key /data/certs/server.key;

  ssl_certificate     /data/certs/ecc_fullchain.cer;
  ssl_certificate_key /data/certs/ecc_server.key;

  # Security
  include nginxconfig.io/security.conf;
  include nginxconfig.io/security_csp.conf;

  return 404;
}
