server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name pa.*;

  root /var/www/html/pa/public;

  # SSL
  ssl_certificate     /data/certs/fullchain.cer;
  ssl_certificate_key /data/certs/server.key;

  ssl_certificate     /data/certs/ecc_fullchain.cer;
  ssl_certificate_key /data/certs/ecc_server.key;

	# security
	include nginxconfig.io/security.conf;

  # index.php
  index index.php;

  location / {
    try_files $uri $uri/ index.php;
  }

  location ~* \.php$ {
    try_files $uri =404;
    include       fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  unix:/var/run/pa/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
  }

  location ~ ^/(status|ping)$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/pa/php-fpm.sock;
  }
}