server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name mail.*;

  root /var/www/html/mail;

  # SSL
  ssl_certificate     /data/certs/fullchain.cer;
  ssl_certificate_key /data/certs/server.key;

	# security
  #include nginxconfig.io/security.conf;

#  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
#  add_header X-Frame-Options DENY;
#  add_header X-Frame-Options sameorigin;
#  add_header X-Content-Type-Options nosniff;
#  add_header X-XSS-Protection "1; mode=block";

  # index.php
  index index.php;

  location / {
    try_files $uri $uri/ index.php;
  }

  location ~* \.php$ {
    try_files $uri =404;
    include       fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  unix:/var/run/mail/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
  }

  location ~ ^/(status|ping)$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/mail/php-fpm.sock;
  }
}