server {
  listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  server_name ${MP_FQDN_ROUNDCUBEMAIL};
  root /var/www/html/mail;

  # SSL
  ssl_certificate     /data/certs/fullchain.cer;
  ssl_certificate_key /data/certs/server.key;

  ssl_certificate     /data/certs/ecc_fullchain.cer;
  ssl_certificate_key /data/certs/ecc_server.key;

	# security
  include nginxconfig.io/security.conf;
  add_header Content-Security-Policy "default-src 'unsafe-inline' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;

  # index.php
  index index.php;

  # index.php fallback
  location / {
    try_files $uri $uri/ index.php?$query_string;
  }

  # Additional config
  include nginxconfig.io/general.conf;

  location ~* \.php$ {
    try_files $uri =404;
    include       fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  unix:/var/run/mail/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
  }

  location ~ ^/(status|ping)$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/mail/php-fpm.sock;
  }
}