# https://linux.die.net/man/5/clamd.conf

LogFile /log/antivirus/clamd.log
LogSyslog false
LogVerbose false
DatabaseDirectory /data/antivirus
TCPSocket 3310
User clamav
Foreground true
Debug false
StreamMaxLength 10M
LogTime yes
PidFile /run/clamav/clamd.pid

LocalSocket /run/clamav/clamd.sock
