# https://linux.die.net/man/5/clamav-milter.conf

MilterSocket inet:7357
Foreground yes
ClamdSocket unix:/run/clamav/clamd.sock
ClamdSocket tcp:127.0.0.1:3310
#LocalNet 192.168.0.0/24
MaxFileSize 25M
LogFile /log/antivirus/clamav-milter.log
LogFileMaxSize 1M
LogTime yes
#LogVerbose no
LogRotate yes

LogInfected Basic
#LogClean Basic
