# https://linux.die.net/man/5/freshclam.conf

DatabaseDirectory /data/antivirus
UpdateLogFile /log/antivirus/freshclam.log
PidFile /run/clamav/freshclam.pid
DatabaseOwner clamav
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror db.be.clamav.net
DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
Checks 1
Foreground true
LogSyslog false
LogVerbose false

#DetectionStatsCountry
#DetectionStatsHostID
#SafeBrowsing
