log_path = /log/mail/dovecot.log

#log_path = syslog
#syslog_facility = mail

auth_verbose = no
auth_verbose_passwords = no
auth_debug = no
auth_debug_passwords = no
mail_debug = no
verbose_ssl = no

# Very verbose and insecure logging
#auth_verbose = yes
#auth_verbose_passwords = sha1
#auth_debug = yes
#auth_debug_passwords = yes
#mail_debug = yes
#verbose_ssl = yes

