mail_plugins = $mail_plugins quota
mail_location = maildir:/data/mail/vhosts/%d/%n/mail
maildir_stat_dirs=yes

namespace inbox {
  inbox = yes
}

mail_uid = 1000
mail_gid = 1000

first_valid_uid = 1000
last_valid_uid = 1000

mail_privileged_group = vmail
