ssl = required
ssl_cert = </data/certs/fullchain.cer
ssl_key = </data/certs/server.key
ssl_dh = </data/certs/dhparam4096.pem

ssl_min_protocol = TLSv1.2
ssl_cipher_list = EECDH+AES:EDH+AES+aRSA:!DH # PFS only and disallow non-ECC based DH algorithms
ssl_prefer_server_ciphers = yes
