# https://github.com/NLnetLabs/unbound/blob/master/doc/example.conf.in

server:
  # Do not allow from public/internet
  #access-control: 0.0.0.0/0 allow

  # Trust all internal/lan
  access-control: 127.0.0.0/8 allow
  access-control: ${MP_MAIL_NETWORK} allow
  auto-trust-anchor-file: "/data/unbound/root.key"

  cache-max-ttl: 86400
  # cache-min-ttl needs to be less or equal to cache-max-negative-ttl
  cache-min-ttl: 60
  cache-max-negative-ttl: 60

  directory: "/data/unbound"
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  do-udp: yes
  do-daemonize: no

  harden-dnssec-stripped: yes
  harden-glue: yes
  hide-identity: yes
  hide-version: yes

  infra-cache-slabs: 16
  interface: 0.0.0.0
  ipsecmod-enabled: no

  key-cache-slabs: 16

#  logfile: /dev/null
  log-local-actions: no
# print one line with time, IP, name, type, class for every query.
  log-queries: yes
  log-replies: no
  log-tag-queryreply: no
# print UTC timestamp in ascii to logfile, default is epoch in seconds.
  log-time-ascii: no

  max-udp-size: 4096
  minimal-responses: yes
  msg-buffer-size: 65552
  msg-cache-size: 50m
  msg-cache-slabs: 16

  num-threads: 1

  outgoing-range: 206

  prefetch: yes
  # Do not expose Unbound
  #private-address: 10.0.0.0/8
  #private-address: 172.16.0.0/12
  #private-address: 192.168.0.0/16
  #private-address: 169.254.0.0/16
  #private-address: fc00::/7
  #private-address: fe80::/10

  root-hints: "/data/unbound/root.hints"
  rrset-cache-size: 100m
  rrset-cache-slabs: 16

  so-rcvbuf: 0
  so-reuseport: yes
  so-sndbuf: 0

  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  unwanted-reply-threshold: 10000
  use-caps-for-id: yes
  use-syslog: yes
  username: unbound

  val-clean-additional: yes
  verbosity: 1

remote-control:
  control-enable: yes
#  control-enable: no
#  control-interface: 127.0.0.1

  control-interface: 0.0.0.0
  control-port: 8953
  server-key-file: "/data/unbound/keys/unbound_server.key"
  server-cert-file: "/data/unbound/keys/unbound_server.pem"
  control-key-file: "/data/unbound/keys/unbound_control.key"
  control-cert-file: "/data/unbound/keys/unbound_control.pem"

#Use this to include other text into the file.
include: "/etc/unbound/conf.d/*.conf"

# https://calomel.org/unbound_dns.html
# https://wiki.archlinux.org/index.php/unbound

# https://nlnetlabs.nl/documentation/unbound/howto-anchor/
# https://forum.netgate.com/topic/136634/cannot-access-unbound-remote-control